version: '3'
services:
  app_front:
    restart: always
    build:
      context: ./docker
      dockerfile: Dockerfile
    container_name: front
    working_dir: '/root/risajuu-app'
    tty: true
    volumes:
      - ./risajuu-app:/root/risajuu-app
    # runtime: nvidia
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           capabilities: [ gpu ]
    ports: 
      - "3000:3000"